#Description: Fix includes.
diff -uNrd qonk-0.3.1.orig/Makefile.am qonk-0.3.1/Makefile.am
--- qonk-0.3.1.orig/Makefile.am	2007-09-14 01:43:03.000000000 -0400
+++ qonk-0.3.1/Makefile.am	2007-11-18 20:47:03.000000000 -0500
@@ -1,4 +1,5 @@
 SUBDIRS = guichan src data
+AUTOMAKE_OPTIONS=foreign
 
 EXTRA_DIST = autogen.sh README COPYING missing TODO HISTORY THANKYOU
 
diff -uNrd qonk-0.3.1.orig/src/canvas.h qonk-0.3.1/src/canvas.h
--- qonk-0.3.1.orig/src/canvas.h	2007-09-14 01:43:03.000000000 -0400
+++ qonk-0.3.1/src/canvas.h	2007-11-18 20:55:30.000000000 -0500
@@ -10,7 +10,7 @@
 
 #include <SDL/SDL.h>
 
-#include "guichan/guichan/sdl.hpp"
+#include "guichan/sdl.hpp"
 
 class Coordinate;
 class Font;
diff -uNrd qonk-0.3.1.orig/src/controloptions.cpp qonk-0.3.1/src/controloptions.cpp
--- qonk-0.3.1.orig/src/controloptions.cpp	2007-09-14 01:43:03.000000000 -0400
+++ qonk-0.3.1/src/controloptions.cpp	2007-11-18 20:57:10.000000000 -0500
@@ -1,7 +1,7 @@
 #include <iostream>
 #include <map>
 
-#include "guichan/guichan.hpp"
+#include "guichan.hpp"
 
 #include "ui/menuaction.h"
 
diff -uNrd qonk-0.3.1.orig/src/gameoptions.cpp qonk-0.3.1/src/gameoptions.cpp
--- qonk-0.3.1.orig/src/gameoptions.cpp	2007-09-14 01:43:03.000000000 -0400
+++ qonk-0.3.1/src/gameoptions.cpp	2007-11-18 20:56:00.000000000 -0500
@@ -3,7 +3,7 @@
 
 #include <SDL/SDL.h>
 
-#include "guichan/guichan.hpp"
+#include "guichan.hpp"
 
 #include "ui/menuaction.h"
 
diff -uNrd qonk-0.3.1.orig/src/Makefile.am qonk-0.3.1/src/Makefile.am
--- qonk-0.3.1.orig/src/Makefile.am	2007-09-14 01:43:03.000000000 -0400
+++ qonk-0.3.1/src/Makefile.am	2007-11-18 20:50:33.000000000 -0500
@@ -1,5 +1,4 @@
 SUBDIRS = lisp ui
-
 INCLUDES = -I$(top_srcdir)/guichan
 
 AM_CPPFLAGS=-DPKG_DATA_DIR="\"$(pkgdatadir)/\""
diff -uNrd qonk-0.3.1.orig/src/menumanager.h qonk-0.3.1/src/menumanager.h
--- qonk-0.3.1.orig/src/menumanager.h	2007-09-14 01:43:03.000000000 -0400
+++ qonk-0.3.1/src/menumanager.h	2007-11-18 20:50:40.000000000 -0500
@@ -14,6 +14,7 @@
 class GameOptions;
 
 class MenuSystem;
+#include "ui/menuaction.h"
 
 /**
  * MenuManager forms the facade for interacting with the game's menus.
@@ -66,7 +67,7 @@
     VideoOptions &getVideoOptions() const { return *videoOptions; };
 };
 
-class QuitAction : public MenuAction
+class QuitAction : public MenuAction 
 {
   Main &main;
 
diff -uNrd qonk-0.3.1.orig/src/sdl_driver.h qonk-0.3.1/src/sdl_driver.h
--- qonk-0.3.1.orig/src/sdl_driver.h	2007-09-14 01:43:03.000000000 -0400
+++ qonk-0.3.1/src/sdl_driver.h	2007-11-18 20:55:42.000000000 -0500
@@ -9,8 +9,8 @@
 
 #include <SDL/SDL.h>
 
-#include "guichan/guichan.hpp"
-#include "guichan/guichan/sdl.hpp"
+#include "guichan.hpp"
+#include "guichan/sdl.hpp"
 
 #include "input.h"
 
diff -uNrd qonk-0.3.1.orig/src/ui/Makefile.am qonk-0.3.1/src/ui/Makefile.am
--- qonk-0.3.1.orig/src/ui/Makefile.am	2007-09-14 01:43:03.000000000 -0400
+++ qonk-0.3.1/src/ui/Makefile.am	2007-11-18 20:39:42.000000000 -0500
@@ -1,6 +1,6 @@
 AM_CPPFLAGS=-DPKG_DATA_DIR="\"$(pkgdatadir)/\""
 
-INCLUDES = -I$(top_srcdir)/guichan
+INCLUDES = -I$(top_srcdir)/guichan -I$(top_srcdir)/src
 
 noinst_LIBRARIES = libui.a
 
diff -uNrd qonk-0.3.1.orig/src/ui/menuaction.cpp qonk-0.3.1/src/ui/menuaction.cpp
--- qonk-0.3.1.orig/src/ui/menuaction.cpp	2007-09-14 01:43:03.000000000 -0400
+++ qonk-0.3.1/src/ui/menuaction.cpp	2007-11-18 20:52:51.000000000 -0500
@@ -1,4 +1,4 @@
-#include "guichan/guichan.hpp"
+#include "guichan.hpp"
 
 #include "menuaction.h"
 
diff -uNrd qonk-0.3.1.orig/src/ui/menuaction.h qonk-0.3.1/src/ui/menuaction.h
--- qonk-0.3.1.orig/src/ui/menuaction.h	2007-09-14 01:43:03.000000000 -0400
+++ qonk-0.3.1/src/ui/menuaction.h	2007-11-18 20:53:41.000000000 -0500
@@ -7,7 +7,7 @@
 #ifndef MENUACTION_H
 #define MENUACTION_H
 
-#include "guichan/guichan.hpp"
+#include "guichan.hpp"
 
 /* TODO: Realize all customized behavior with specific MenuEntry subclasses
  * and remove the need for a MenuAction delegate object.
diff -uNrd qonk-0.3.1.orig/src/ui/menuentry.cpp qonk-0.3.1/src/ui/menuentry.cpp
--- qonk-0.3.1.orig/src/ui/menuentry.cpp	2007-09-14 01:43:03.000000000 -0400
+++ qonk-0.3.1/src/ui/menuentry.cpp	2007-11-18 20:54:01.000000000 -0500
@@ -1,4 +1,4 @@
-#include "guichan/guichan.hpp"
+#include "guichan.hpp"
 
 #include "menuentry.h"
 #include "menusystem.h"
diff -uNrd qonk-0.3.1.orig/src/ui/menuentry.h qonk-0.3.1/src/ui/menuentry.h
--- qonk-0.3.1.orig/src/ui/menuentry.h	2007-09-14 01:43:03.000000000 -0400
+++ qonk-0.3.1/src/ui/menuentry.h	2007-11-18 20:53:55.000000000 -0500
@@ -7,7 +7,7 @@
 #ifndef MENUENTRY_H
 #define MENUENTRY_H
 
-#include "guichan/guichan.hpp"
+#include "guichan.hpp"
 
 class MenuSystem;
 
diff -uNrd qonk-0.3.1.orig/src/ui/menu.h qonk-0.3.1/src/ui/menu.h
--- qonk-0.3.1.orig/src/ui/menu.h	2007-09-14 01:43:03.000000000 -0400
+++ qonk-0.3.1/src/ui/menu.h	2007-11-18 20:54:08.000000000 -0500
@@ -9,7 +9,7 @@
 
 #include <vector>
 
-#include "guichan/guichan.hpp"
+#include "guichan.hpp"
 
 class MenuSystem;
 class MenuEntry;
diff -uNrd qonk-0.3.1.orig/src/ui/menusystem.h qonk-0.3.1/src/ui/menusystem.h
--- qonk-0.3.1.orig/src/ui/menusystem.h	2007-09-14 01:43:03.000000000 -0400
+++ qonk-0.3.1/src/ui/menusystem.h	2007-11-18 20:54:20.000000000 -0500
@@ -9,8 +9,8 @@
 
 #include <map>
 
-#include "guichan/guichan.hpp"
-#include "guichan/guichan/sdl.hpp"
+#include "guichan.hpp"
+#include "guichan/sdl.hpp"
 
 #include "menu.h"
 
diff -uNrd qonk-0.3.1.orig/src/videooptions.cpp qonk-0.3.1/src/videooptions.cpp
--- qonk-0.3.1.orig/src/videooptions.cpp	2007-09-14 01:43:03.000000000 -0400
+++ qonk-0.3.1/src/videooptions.cpp	2007-11-18 20:55:52.000000000 -0500
@@ -3,7 +3,7 @@
 
 #include <SDL/SDL.h>
 
-#include "guichan/guichan.hpp"
+#include "guichan.hpp"
 
 #include "ui/menuaction.h"
 
