#Description: Fix mixed up color code.
Index: qonk-0.3.1/src/messages.cpp
===================================================================
--- qonk-0.3.1.orig/src/messages.cpp	2009-04-07 22:00:04.000000000 -0400
+++ qonk-0.3.1/src/messages.cpp	2009-04-07 22:01:23.000000000 -0400
@@ -21,8 +21,8 @@
 Message::Message( Uint32 time, string message, Uint32 displayTime, Uint32 color ) {
   this->message = string( "[" ) + Timer::getTimeMMSS(time) + "] " + message;
   this->displayTime = displayTime;
-  this->r = getGreen( color );
-  this->g = getRed( color );
+  this->r = getRed( color );
+  this->g = getGreen( color );
   this->b = getBlue( color );
 }
 
@@ -37,8 +37,8 @@
 Message::Message( Uint32 time, string message, Uint32 color ) {
   this->message = string( "[" ) + Timer::getTimeMMSS(time) + "] " + message;
   this->displayTime = 10000;
-  this->r = getGreen( color );
-  this->g = getRed( color );
+  this->r = getRed( color );
+  this->g = getGreen( color );
   this->b = getBlue( color );
 }
 
