.\"     Title: QONK
.\"    Author: Martin Ferrari
.\" Generator: DocBook XSL Stylesheets v1.73.2 <http://docbook.sf.net/>
.\"      Date: 2006-06-19
.\"    Manual: 
.\"    Source: 
.\"
.TH "QONK" "6" "2006\-06\-19" "" ""
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.SH "NAME"
qonk - Small build-and-conquer strategy game with very simple rules
.SH "SYNOPSIS"
.HP 5
\fBqonk\fR [\fB\fInumber\ of\ planets\fR\fR] [\fB\fInumber\ of\ AI\ players\fR\fR]
.SH "DESCRIPTION"
.PP
This manual page was written for the
Debian(TM)
distribution because the original program does not have a manual page\. Most of the text is taken verbatim from the author\'s webpage\.
.PP
\fBqonk\fR
is a small build\-and\-conquer strategy game with very simple rules\. A complete game only lasts for a few minutes and can be a fun break away from work or whatever you\'re doing\.
.PP
The setting of the game is a solar system of planets\. Your goal is to conquer all of the planets in the game by sending ships there\. Planets that are under your control generate new ships\. Simple AI players are playing against you\. As you gain more experience throughout the game, more AI players have to be kicked out of bigger solar systems\.
.PP
The game is currently very much in beta\. The game engine itself is fully functional\. A lot of things have to be added to make this a mature game (like menus and stuff), but since the engine itself works, Qonk is already very playable\.
.PP
Although the game engine is prepared to run under different modes, the game always defaults to 1024x768 resolution, and goes into fullscreen modus to run qonk\. (because of beta status)
.SH "OPTIONS"
.PP
In order to change between levels, the game had to exit and parameters for the game and its level had to be entered from the command line\. A small modification have been introduced for making this automatically\. Nevertheless, you can always start in any level you prefer\.
.PP
Qonk can be given two numeric parameters, the first denoting the number of planets in the solar system, the second gives the number of enemy AI players\. Successive levels of the game are defined by two such parameters\.
.PP
\fB\fInumber of planets\fR\fR
.RS 4
Total number of planets in the solar system\.
.RE
.PP
\fB\fInumber of AI players\fR\fR
.RS 4
The number of enemy AI players you will compete with\.
.RE
.SH "HOW TO PLAY"
.PP
You select ships and send them out to planets, to attack or fortify them\. A ship that arrives at an enemy planet dies and kills an enemy ship, residing on that planet, along with it\. If no enemy ships are based on the planet, you take over the planet\. Planets under your control grow new ships for you to send around\.
.PP
You control white planets and white ships\. Colored planets belong to the opponent players\. Gray planets are not controlled by a player and can easily be conquered, once its resident neutral ships are destroyed (about 2\-4 of them on each neutral planet)\.
.PP
There are two types of planets in the solar system\. There are planets orbiting around the "sun" and moons orbiting around the planets\. There are as many moons as planets in each solar system\. Some planets may have more moons than others\. A planet is expected to generate twice as many ships as a moon in the same amount of time\. Some planets/moons build ships more quickly than others\. Each ship also has a random speed\.
.PP
Select ships by dragging your left mouse button\. A ship can only be selected for an action if it resides on a planet\. Use the right mouse button to send selected ships to the nearest planet to the mouse pointer\. If you want to select all of the available ships, press A\.
.PP
As you conquer more planets, more ships are built in parallel\. Try to conquer as many planets as possible, so that many new ships are constructed and you can reign over the solar system\.
.PP
There are some extra keys that can be used:
.PP
E
.RS 4
While pressing E, the ships of enemy players are shown, so this is kind of a cheat button\.
.RE
.PP
P
.RS 4
Pause and unpause the game\.
.RE
.PP
S
.RS 4
Save a screenshot (screenshot\.bmp) of the game\.
.RE
.SH "PLAYER RANKING"
.PP
The rank of a player is not only based on the number of planets the player possesses, but also on the number of ships\. A planet gives a player 2 points, a moon gives 0\.999 points, and each ship adds another 1/3 of a point\. A moon is thus worth just under 3 ships\. Players with the highest amount of points rank highest\.
.SH "AUTHOR"
.PP
Qonk was written by Anthony Liekens and Robert Schuster.
.PP
This manual page was written by Martin Ferrari
<martin\.ferrari@gmail\.com>
for the
Debian(TM)
system, taking text from the game author\'s webpage: http://anthony\.liekens\.net/index\.php/Computers/Qonk
.SH "COPYRIGHT"
.PP
Copyright \(co 2006, Anthony Liekens <anthony@liekens.net>
.PP
Copyright \(co 2007, Robert Schuster <robertschuster@fsfe.org>
.PP
This manpage Copyright \(co 2006 Martin Ferrari
.br
